# android-stuff

SimpleMVVMApp/: README.md  build.gradle  settings.gradle
SimpleMVVMApp/app/: build.gradle
SimpleMVVMApp/app/schemas/com.mmachado53.simplemvvmapp.data.local.dao.AppDataBase/: 1.json  2.json
SimpleMVVMApp/app/src/androidTest/java/com/mmachado53/simplemvvmapp/: ExampleInstrumentedTest.kt  ItemLocalDataSourceTest.kt  RomMigrationsTest.kt
SimpleMVVMApp/app/src/main/: AndroidManifest.xml
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/: App.kt  MainActivity.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/commons/: DataBindingAdapters.kt  EventWrapper.kt  EventWrapperObserver.kt  FileUtils.kt  IntentUtils.kt  OnSelectWithAction.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/commons/exceptions/: RemoteAPIException.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/commons/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  MaterialAlertDialogBuilderExtensions.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/commons/test/: LiveDataExtensions.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/: ItemRepository.kt  ItemRepositoryInterface.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/local/: ItemLocalDataSource.kt  ItemLocalDataSourceInterface.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/local/dao/: AppDataBase.kt  ItemDao.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/local/dao/migrations/: Migration1to2.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/local/dao/typeconverters/: BitmapConverter.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/local/sharedpreferences/: SharedPreferenceBuilder.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/model/: Item.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/model/apiresponses/: CreateItemApiResponse.kt  DeleteItemApiResponse.kt  ItemsApiResponse.kt  UpdateItemApiResponse.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/data/remote/: ItemRemoteDataSource.kt  ItemRemoteDataSourceInterface.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/di/: AppComponent.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/di/modules/: ApplicationDataModule.kt  FragmentModule.kt  LocalDataModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/ui/: MainActivity.kt
SimpleMVVMApp/app/src/main/java/com/mmachado53/simplemvvmapp/ui/items/: DeleteItemDialogFragment.kt  DeleteItemViewModel.kt  ItemFormFragment.kt  ItemFormViewModel.kt  ItemsListAdapter.kt  ItemsListFragment.kt  ItemsListViewModel.kt
SimpleMVVMApp/app/src/main/res/layout/: activity_main.xml  dialog_fragment_delete_item.xml  fragment_item_form.xml  fragment_items_list.xml  row_item_list.xml
SimpleMVVMApp/app/src/main/res/menu/: items_list_menu.xml
SimpleMVVMApp/app/src/main/res/navigation/: items_navigation.xml
SimpleMVVMApp/app/src/main/res/values/: authorities.xml  strings.xml  themes.xml  view_tags.xml
SimpleMVVMApp/app/src/main/res/values-night/: themes.xml
SimpleMVVMApp/app/src/main/res/xml/: file_paths.xml
SimpleMVVMApp/app/src/test/java/com/mmachado53/simplemvvmapp/: ExampleUnitTest.kt  ItemRepositoryTest.kt
SimpleMVVMApp/gradle/wrapper/: gradle-wrapper.properties
